{
  "expo": {
    "name": "CarExplorer",
    "slug": "car-explorer",
    "version": "2.2.2",
    "orientation": "portrait",
    "icon": "./assets/images/carexplorer512.png",
    "splash": {
      "image": "./assets/images/carexplorer512.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/carexplorer512.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adateo.carexplorer",
      "versionCode": 65
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adateo.carexplorer"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-font"],
    "extra": {
      "CAR_IMAGES_API_KEY": "ci_40237f221adc1b9e6fe2b03d3ec8bd71fb0e5751189f3199505b8f97",
      "CAR_IMAGES_API_SECRET": "22ef54cc15e0c5ab3b2d1c2f3124d25d137e523f36129856ee7faa6e1c3b94b1"
    }
  }
}
